spring.datasource.url=jdbc:mysql://localhost:3306/boatrental
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=husam
spring.datasource.password=h726277h

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect